<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
           <!-- Erfaring -->
           <div id="background1" data-speed="-0.5">
            <div class="resume">
                <h1 class="hidden">Resume</h1>


            <div class="CV">
             <div id="Experience/Education" class="hidden">
                 <h2>Experience</h2>
                 <p>Gymnastik Instruktør, 2017-18 <br>
                     Kings & Queens, 2019-20 <br>
                     Netto leder, 2019-20 <br>
                     Flyttemand, 2019-22 <br>
                     Deichmann salgsassistent, 2022 <br>
                     Pædagogmedhjælper, 2022 <br>
                     Site Management for 3Business, 2023 - xxxx</p>

                 <h2>Education</h2>
                 <p>Jyllinge skole – 9 afgangsprøve,2015 <br>
                     Sorø Gymnastikefterskole, 2015-16 <br>
                     Roskilde Tekniske Skole, 2016-19
                     (Industri Tekniker) <br>
                     Himmelev Gymnasium, 2019-21 <br>
                     Niels Brock, Matematik C, 2021 <br>
                     Innovative Fashion Management, 2022 <br>
                     3D Bootcamp - Københavns Akademi for Digital Kunst, 2022</p>
             </div>

             <div class="hidden">
                 <h2>Design Skills</h2>
                 <p>Creativity - Inspiration - xxxx - <br>
                     xxx - xxxx - xxxxxxxx - xxxxx </p>

                 <h2>Personal Skills</h2>
                 <p>Creativity - Team Work - Organisation</p>

                 <h2>Language</h2>
                 <p>Danish <br>
                    English</p>
             </div>


             <div class="hidden">
                <h2>What can I do</h2>
                <p>Websites - Campaigns - Logo <br>
                   photoshop</p>
                <h2>Hobbies &amp; Interests</h2>
                <p>Painting - Sculpting - Animation <br>
                    Football - Decorate</p>
             </div>
            </div>
        </div>
     </div>
</body>
</html>


<style>

body{
    background-color: black;
}

#background1{
        /* margin-top: -1.3em; */
        padding: 5em;
    }
    .resume{
        /* border-top: #FFD4B5 1px solid;
        border-bottom: #FFD4B5 1px solid; */
        text-align: start;
        /* padding: 10px; */
        width: 80%;
        margin: auto;
    }
    h1{
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .CV{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 78px;
        margin-left: 4em;
    }

    hr{
        width: 64%;
        margin-left: 56px;
        margin-top: 0;
    }
    p{
        color: #FFD4B5;
        margin-top: -17px;
        line-height: 25px;
    }
    .hidden h2{
        color: white;
    }
</style>